# MONGODB_CONNECTION_STRING=mongodb+srv://your_user:your_password@your_cluster/your_database
# MONGODB_CONNECTION_STRING=mongodb+srv://coursequesthub:fePziw-bewbaz-5cofme@cluster0.lssixvh.mongodb.net/customerDatabase
MONGODB_CONNECTION_STRING=mongodb+srv://coursequesthub:fePziw-bewbaz-5cofme@cluster0.lssixvh.mongodb.net/CourseQuestHub
